# mastodon-blender-view

./: .gitignore  LICENSE.txt  README.md  pom.xml  release.properties
addons/blender-mastodon-view/: __init__.py  my_blender_addon.py
blender-addon/: __init__.py  greeter_client.py  greeter_server.py  helloworld_pb2.py  helloworld_pb2_grpc.py  install_grpc_to_blender.py  mastodon_blender_view_pb2.py  mastodon_blender_view_pb2_grpc.py  mb_panel.py  mb_scene.py  mb_server.py  mb_utils.py  my_blender_addon.py  start_blender.sh  view_service_server.py
blender-experiments/: cells1_instancing.blend  read_csv_to_mesh.py  read_csv_to_mesh2.py  read_csv_to_vertices_and_edges.py  render-material_cells-distant-to-the-camera-darker.blend
doc/: release.md
helloworld/: __init__.py  greeter_server.py  helloworld_pb2_grpc.py  start_blender.sh
helloworld-java/: pom.xml
helloworld-java/src/main/java/org/mastodon/: HelloWorldClient.java  HelloWorldServer.java
helloworld-java/src/main/proto/: helloworld.proto
mastodon-plugin/: LICENSE.txt  pom.xml  release.properties
mastodon-plugin/src/main/assembly/: zip.xml
mastodon-plugin/src/main/java/org/mastodon/: BranchGraphUtils.java  HelloWorldClient.java  MastodonUtils.java  PointCloudNormalizationUtils.java  RunBlender.java  ViewServiceClient.java
mastodon-plugin/src/main/java/org/mastodon/blender/: Blender3dViewPlugin.java  BlenderController.java  BranchGraphUtils.java  ExampleDatasets.java  ExceptionDialog.java  MastodonUtils.java  PointCloudNormalizationUtils.java  RunBlender.java  SetupBlender.java  SetupBlenderFrame.java  StartBlenderAndMastodon.java  StartBlenderException.java  StartMastodon.java  ViewServiceClient.java
mastodon-plugin/src/main/java/org/mastodon/blender/export/: ExportGraphAsCsvPlugin.java  GraphToCsvUtils.java
mastodon-plugin/src/main/java/org/mastodon/blender/setup/: BlenderSetup.java  BlenderSetupController.java  BlenderSetupState.java  BlenderSetupUtils.java  BlenderSetupView.java  StartBlender.java
mastodon-plugin/src/main/resources/blender-addon/: __init__.py  file_list.txt  mastodon_blender_view_pb2.py  mastodon_blender_view_pb2_grpc.py  mb_panel.py  mb_scene.py  mb_server.py  mb_utils.py
mastodon-plugin/src/main/resources/blender-scripts/: empty.blend  install_addon.py  install_grpc_to_blender.py  start_blender.sh
mastodon-plugin/src/test/java/org/mastodon/blender/: BlenderClient.java  BlenderClientTest.java  ExceptionMessageDialogDemo.java  SetupBlenderTest.java  StartBlenderAndMastodon.java  StartMastodon.java  StartMastodonLauncher.java
mastodon-plugin/src/test/java/org/mastodon/blender/setup/: BlenderSetupDemo.java  BlenderSetupUtilsTest.java  BlenderSetupViewDemo.java
proto/: generate_code.sh  helloworld.proto  mastodon-blender-view.proto
src/main/assembly/: zip.xml
src/main/java/org/mastodon/blender/: Blender3dViewPlugin.java  BlenderController.java  ExceptionDialog.java  StartBlenderException.java  ViewServiceClient.java
src/main/java/org/mastodon/blender/csv/: ColorFunction.java  ColorSchemeChoice.java  ColorSchemeDialog.java  ExportGraphAsCsvAction.java  ExportGraphAsCsvPlugin.java  FeatureColorFunction.java  GraphToCsvUtils.java  OpenCsvWithBlenderPlugin.java  StartBlenderWithCsvAction.java  TagSetColorFunction.java
src/main/java/org/mastodon/blender/interactive/: BlenderInteractiveCommand.java
src/main/java/org/mastodon/blender/setup/: BlenderSettingsCommand.java  BlenderSettingsService.java  BlenderSetup.java  BlenderSetupController.java  BlenderSetupUtils.java  BlenderSetupView.java  StartBlender.java
src/main/java/org/mastodon/blender/utils/: BlenderModes.java  BranchGraphUtils.java  ExceptionDialog.java  MastodonUtils.java  PointCloudNormalizationUtils.java
src/main/resources/blender-scripts/: install_addon.py
src/main/resources/csv/: blender-open-csv.blend  empty_with_geometry_nodes.blend  read_csv.py
src/test/java/: ExampleDatasets.java  StartBlenderAndMastodon.java  StartMastodon.java  StartMastodonLauncher.java
src/test/java/org/mastodon/blender/: ExceptionMessageDialogDemo.java  StartMastodonLauncher.java
src/test/java/org/mastodon/blender/csv/: GraphToCsvUtilsTest.java
src/test/java/org/mastodon/blender/setup/: BlenderSetupDemo.java  BlenderSetupUtilsTest.java  BlenderSetupViewDemo.java
