#release configuration
#Wed Dec 04 12:42:51 CET 2024
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.mastodon\:mastodon-blender-view.developerConnection=scm\:git\:git@github.com\:mastodon-sc/mastodon-blender-view
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=deploy-to-scijava
pushChanges=false
project.scm.org.mastodon\:mastodon-blender-view.tag=HEAD
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.rel.org.mastodon\:mastodon-blender-view=0.3.2
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/mastodon-sc/mastodon-blender-view
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.mastodon\:mastodon-blender-view.connection=scm\:git\:https\://github.com/mastodon-sc/mastodon-blender-view
scm.tag=mastodon-blender-view-0.3.2
project.dev.org.mastodon\:mastodon-blender-view=0.3.3-SNAPSHOT
project.scm.org.mastodon\:mastodon-blender-view.url=https\://github.com/mastodon-sc/mastodon-blender-view
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
