#release configuration
#Fri Oct 11 17:20:17 CEST 2024
project.scm.org.mastodon\:mastodon-blender-view.url=https\://github.com/mastodon-sc/mastodon-blender-view
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=mastodon-blender-view-0.3.1
remoteTagging=true
project.scm.org.mastodon\:mastodon-blender-view.connection=scm\:git\:https\://github.com/mastodon-sc/mastodon-blender-view
exec.additionalArguments=-Dgpg.skip\=true 
project.rel.org.mastodon\:mastodon-blender-view=0.3.1
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.dev.org.mastodon\:mastodon-blender-view=0.3.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com/mastodon-sc/mastodon-blender-view
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
project.scm.org.mastodon\:mastodon-blender-view.developerConnection=scm\:git\:git@github.com\:mastodon-sc/mastodon-blender-view
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.org.mastodon\:mastodon-blender-view.tag=HEAD
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
