#release configuration
#Fri Jul 21 10:27:58 CEST 2023
projectVersionPolicyId=default
project.scm.org.mastodon\:mastodon-blender-view.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.mastodon\:mastodon-blender-view.developerConnection=scm\:git\:git@github.com\:maarzt/mastodon-blender-view
project.rel.org.mastodon\:mastodon-blender-view=0.1.3
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/maarzt/mastodon-blender-view
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.org.mastodon\:mastodon-blender-view.connection=scm\:git\:https\://github.com/maarzt/mastodon-blender-view
scm.tag=mastodon-blender-view-0.1.3
project.dev.org.mastodon\:mastodon-blender-view=0.1.4-SNAPSHOT
project.scm.org.mastodon\:mastodon-blender-view.url=https\://github.com/maarzt/mastodon-blender-view
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
